{
  "name": "matkasym-server",
  "version": "1.0.0",
  "description": "МАТКАСЫМ — Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^6.0.227",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "docx": "^9.6.1",
    "mammoth": "^1.12.0",
    "nodemon": "^3.1.0"
  }
}
